.infodialog .el-dialog__header,.infodialog .el-dialog__body{
	padding:0;
}
.gameInfoBackground {
	border-radius: 2px;
    box-shadow: rgb(0, 0, 0) 2px 2px 25px;
	transition: all .3s ease;
	font-family: Helvetica, Arial, sans-serif;
	line-height: 1.4;
	background-size: cover;
	height:100%;
}

.modal-header h3 {
	margin-top: 0;
	color: #42b983;
}


.gameInfoBackground header {
    display: flex;
    background: rgba(0, 0, 0, 0.7);
    color:#fff;
}

.gameInfoBackground header ul {
	list-style-type: none;
	display: inline-block;
	color: #fff;
	flex: 1;
	padding: 1em 1em 1em 1em;
	margin: 0;
}

.gameInfoBackground header li {
    margin-top: 3px;
    list-style-position: inside;
    padding: 0px;
    word-break: break-all;
}



.gameInfoBackground header li label {
	text-align:right;
	display: inline-block;
	width: 65px;
	margin:0;
	float: left;
}

.gameInfoBackground header li div {
	margin-left: 70px;
}

.icondiv {
	display: inline-block;
	margin: 1em;

}

.icondiv img {
	display: block;
	height:200px;
	width:200px;
}

.icondiv img.icon {
	box-shadow:0 0 20px;
	border-radius:10px;
	background-size:cover;
	background-repeat: no-repeat;
}

.description {
	background: rgba(255,255,255,0.9);
	overflow-y: auto;
	padding: 2em 0;
	box-shadow: inset 2px 2px 20px rgba(0,0,0,0.5);
	flex: 1;
	position: relative;
	height: 150px;
}

.description pre {
	padding: 0 2em;
	white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
    font-size: 100%;
}

.gameInfoBackground {
	overflow: hidden;
	display: flex;
	flex-direction: column;
}

.gameInfoBackground .title {
	text-transform: uppercase;
    font-weight: bold;
    font-size: 1.5em;
    display: inline-block;
    padding: 0 0.25em 0 0.25em;
    border-bottom: 3px solid #f00;
    margin-bottom: 0.25em;
}

.screenshots{
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.7);
}

.screenshots img{
	width: 100%;
	height: auto;
}
.screenshots .imgdiv{
	border: 3px solid #fff;
    height: 98%;
}