{
  "name": "XmanNSPView",
  "version": "1.0.2",
  "description": "管理NSPs和安装",
  "main": "view_src/main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "NoID",
    "mac": {
      "category": "xman.dev"
    }
  },
  "repository": "https://localhost/xman",
  "keywords": [
    "Xman",
    "NSP",
    "Switch"
  ],
  "author": "x-man",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^2.0.18",
    "electron-reload": "^1.4.0"
  },
  "dependencies": {
    "await-exec": "^0.1.1",
    "element-ui": "^2.6.1",
    "lodash": "^4.17.10",
    "octicons": "^8.5.0",
    "vtip": "^1.0.6",
    "vue": "^2.6.8"
  }
}
